@media screen and (max-width:575px) {
    body {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .repair-text {
        width: 250px;
        margin-left:0;
    }
    .main-desktop-container {
        width: 100%;
        height: 5159px;
    }

    .main-header {
        height: 57px;
        width: 100%;
    }

    .main-header-container {
        width: 87%;
        margin-left: 10%;
    }

    .main-content {
        height: 5100px;

    }

    .main-bg {
        height: 476px;
        max-width: none;
        background: url("../image/about-img.png");
        background-size: cover;
        width: 100%;
    }

    .main-overlay {
        max-width: none;
        height: 476px;
        width: 100%;
    }

    .main-footer {
        display: none;
    }

    .main-links {
        display: none;
    }

    .request-btn {
        display: none;
    }

    .repair {
        min-width: 176px;
        height: 10px;
    }

    .number {
        width: 100%;
        height: 12px;
        color: #FFFFFF;
        text-decoration: none;
    }

    .for-number {
        width: 40%;
        margin-right: 0%;
        padding: 0;
    }

    .about {
        width: 90.3%;
        height: 331px;
        margin-left: 4.8%;
        order: -1;
        padding-top: 85px;
    }

    .about-description {
        width: 100%;
        height: 94px;
        padding-top: 16px;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 135.84%;
    }

    .about-info {
        height: 60px;
        color: #FFFFFF;
        margin: 0 auto;
        padding: 0;
        font-size: 22px;
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 23px;
        line-height: 132.83%;
        text-transform: uppercase;
    }

    .title-buttons {
        display: inline-block;
        width: 100%;

    }

    .cost {
        width: 100%;
    }

    .cost button {
        width: 100%;
    }

    .submit button {
        width: 100%;
    }

    .submit {
        margin-top: 26px;
        width: 100%;
        margin-left: 0;
    }

    .fp-switch-elem {
        display: none;
    }

    .fp-navbar {
        display: none;
    }

    .fp-content-image {
        display: none;
    }

    .fp-content-projects {
        height: 666px;
    }

    .fp-content-projects h2 {
        padding-top: 36px;
        width: 253px;
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 138.6%;
        text-align: center;
        letter-spacing: -0.07em;
        text-transform: uppercase;
        margin: 0 auto;
    }

    .first-part {
        height: 1553px;
        width: 100%;
        max-width: none;
    }

    .completed-projects {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 158.48%;
        text-align: center;
        width: 83%;
        margin: 0 auto;
    }

    .completed-projects-description {
        padding-bottom: 36px;
    }

    .fp-mobile-pic {
        width: 104%;
        height: 241.55px;
        background: url(/desktop.sf/image/cp-tv-img.png) center no-repeat;
        background-size: cover;
        display: flex;
    }

    .fp-mobile-left {
        padding-left: 14px;
        padding-top: 103px;
    }

    .fp-mobile-right {
        padding-left: 62%;
        padding-top: 103px;
    }

    .fp-mobile-left svg {
        width: 80%;
    }

    .fp-mobile-right svg {
        width: 80%;
    }

    .control-container {
        margin-top: 390px;
        height: 598px;
    }

    .control-title {
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 138.6%;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        padding-top: 58px;
    }

    .control-logo {
        padding: 0;
        margin: 0;
        padding-top: 33px;
        padding-bottom: 41px;
        margin-left: 131px;
        width: 100px;
        margin: 0 auto;
    }

    .control-hr {
        width: 32px;
    }

    .control-broadcast {
        width: 100%;
        height: 207px;
        background: url(../image/mobile-control.png) center no-repeat;
    }

    .control-broadcast-overlay {
        height: 100%;
    }

    .start-stop {
        padding-top: 30px;
        margin: 0 auto;
    }

    .control-line-mob {
        width: 55px;
        background-color: orange;
        height: 1.54px;
        margin: 0 auto;
        margin-top: 60px;

    }

    .control-desc-mob {
        width: 325px;
        height: 107px;
        margin:0 auto;
        margin-top: 21.46px;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 169.8%;
        text-align: center;
        color: #FFFFFF;

    }

    .mob-user-content {
        /* display: inline-block; */
        width: 325px;
        height: 240px;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 21px;
        color: rgba(255, 255, 255, 0.5);
        margin: 0 auto;
    }

    .custom-checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    custom-checkbox+label {
        display: inline-flex;
        align-items: center;
    }

    .custom-checkbox+label::before {
        content: '';
        display: inline-block;
        width: 1.15em;
        height: 1.15em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #adb5bd;
        border-radius: 0.25em;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
    }

    .custom-checkbox:checked+label::before {
        border-color: #E3B873;
        background-color: #E3B873;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    .agree {
        margin-top: -24px;
        padding-bottom: 32.43px;
        margin-left: 7.3%;
        width: 300px;
        height: 20px;
        color: #FFFFFF;
    }

    input {
        all: unset;
        width: 100%;
    }

    .user-input-name {
        padding-bottom: 62.99px;
        width: 100%;
    }

    .user-input-phone {
        padding-bottom: 26.54px;
        width: 100%;
    }

    .accept {
        padding: 0;
        width: 325px;
        height: 18px;
    }

    .user-content-btn {
        width: 100%;
        margin-top: 40px;
    }

    .second-part-mob-container {
        display: none;
        width: 100%;
    }

    .img-service {
        display: none;
    }

    .pig-logo-rectangle {
        display: none;
    }

    .request-table {
        display: none;
    }

    .second-part {
        background-color: #FFFFFF;
        height: 2030px;
    }

    .client-content {
        display: none;
    }

    .sp-logo {
        width: 257px;
        height: 71px;
        margin-top: 81px;
    }

    .types-list {
        display: block;
        justify-content: none;
    }

    .types-list-item {
        margin-bottom: 40px;
        height: 484px;
    }

    .types-list-item-img {
        height: 365px;
    }

    .card-text {
        height: 241px;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 169.8%;
        color: #959595;
        margin-left: 0;
    }

    .card-price {
        margin-left: 0;
        margin-top: -20px;
        height: 40px;
    }

    .card-price-text {
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 138.6%;
        margin-top: 0px;
        text-transform: uppercase;

        color: #FFFFFF;
    }

    .second-part-mob-title {
        width: 100%;
        height: 66px;
        margin-top: 1000px;
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 138.6%;
        text-align: center;
        text-transform: uppercase;
        color: #E3B873;
    }

    .third-part {
        display: none;
    }

    .third-part-overlay {
        display: none;
    }

    .question-container {
        margin-top: 600px;
    }

    .second-part-mob-img {
        width: 100%;
        height: 242px;
        background: url(/desktop.sf//image/sp-mobile.png) center no-repeat;
        background-color: #FFFFFF;
        display: flex;
    }

    .switch-left {
        margin-left: 8%;
        padding-top: 103px;
    }

    .switch-right {
        margin-left: 65%;
        padding-top: 100px;
    }

    .contact-address {
        background: black;
        margin-top: -200px;
    }

    .question-container-text {
        width: 100%;
    }

    .question-container {
        width: 100%;
        height: 406px;
        margin: 0;
        padding: 0;
        margin-top: 20px;
        background-color: black;
        position: inherit;
    }

    .merge-inputs {
        display: inline-block;
        width: 90%;
        margin-left: 5%;
    }

    .third-input {
        width: 90%;
    }

    .accept-3 {
        width: 90%;
        padding: 0;
        padding-bottom:50.4px;
    }

    .for-btn {
        margin: 0 auto;
        width: 90%;
    }

    .contact-address-overlay {
        background: none;
        height: 900px;
        background-color: black;
    }

    .accept-3-btn {
        width: 100%;
    }

    .location {
        width: 100%;
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 138.6%;
        text-align: center;
        text-transform: uppercase;
        padding: 0;
        padding-top: 40px;
    }

    .map {
        display: none;
    }

    .mob-map {
        background: url(/desktop.sf/image/mob-map.png) center no-repeat;
        width: 90%;
        margin-left: 5%;
        height: 255px;
        margin-top: 40px;
    }

    .social-logo {
        all: unset;
        display: flex;
        width: 20%;
        margin: 0 auto;
        padding-top: 30px;
    }

    .mail-logo {
        padding-left: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .main-footer {
        display: none;
    }
    .main-links {
        display: none;
    }
    .main-header-container {
        width: 520px;
        margin: 0 auto;
    }
    .request-btn {
        display: none;
    }
    .repair {
        width: 40%;
    }
    .title-content-container {
        margin:0 auto;
    }
    .about {
        padding-left:0;
        /* margin: 0 auto; */
    }
    .about-info {
        font-size: 39px;
    }
    .title-buttons {
        
        width: 100%;
        height: 200px;
        display: block;
    }
    .cost, .submit {
        width: 100%;
        margin:0 auto;
        margin-top: 40px;
    }
    .fp-mobile-left,.fp-mobile-right {
        display: none;
    }
    .fp-switch-elem {
        width: 300px;
        margin: 0 auto;
        margin-top: 55px;
    }
    .control-title {
        padding-top: 60px;
    }
    .control-logo {
        margin-top: 20px;
    }
    .img-service {
        display: none;
    }
    .pig-logo-rectangle {
        display: none;
    }
    .client-content-container {
        display: none;
    }
    .control-desc-mob {
        display: none;
    }
    .sp-text {
        width: 100%;
        height: 200px;
        line-height: 24px;
        padding-top: 34px;
        padding-bottom: 40px;
    }
    .mob-user-content {
        display: none;
    }
    .request-table {
        display: none;
    }
    .user-content {
        width: 100%;
    }
    .accept {
        width: 64%;
        padding-bottom: 60px;
    }
    .repair-text {
        padding-bottom: 40px;
    }
    .types-list {
        display: block;
    }
    .third-part {
        margin-top: 200px;
    }
    .fp-navbar-btn {
        line-height: 14px;
        font-size: 12px;
    }
    .fp-content-navbar {
        width: 58%;
    }
    .second-part-mob-title {
        display: none;
    }
    .case-text {
        width: 44.74%;
        height: 80px;
        font-size: 31px;
        line-height: 22px;
        margin-left: -0.2%;
    }
    .design-list {
        margin-left: -7%;
        width: 41%;
    }
    .client-content {
        height: 300px;
    }
    .second-part-mob-img {
        display: none;
    }
    .accept-3 {
        width: 69%;
    }
    .for-btn {
        width: 60%;
    }
    .location {
        width: 84%;
    }
    .social-logo {
        width: 14%;
        padding-top: 50px;
    }
    .main-content {
        height: 6675px;
    }
    .main-desktop-container {
        height: 6758px;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .main-links {
        width: 50%;
        font-size: 8px;
    }
    .control-title {
        width: 100%;
    }
    .control-logo {
        margin-left: 44%;
    }
    .sp-text {
        font-size: 14px;
        width: 100%;
        word-wrap:break-word;
    }
    .user-content {
        width: 100%;
    }
    .agree {
        width: 200%;
        word-wrap: normal;
        padding-left: 14%;
        margin-top: -22px;
    }
    .accept {
        margin-left: 26%;
    }
    .repair-text {
        margin-left: -54%;
    }
    .repair-logo {
        margin-left: 5%;
    }
    .card-text ul {
        font-size: 10px;
        word-wrap: break-word;
    }
    .card-price-text {
        font-size: 12px;
    }
    .request-info {
        font-size: 18px;
        width: 100%;
    }
    .case-text {
        font-size: 23px ;
        margin-left: 6%;
    }
    .design-list {
        margin-left: 0;
        width: 30%;
        padding-top: 20px;
    }
    .recommend {
        width: 100%;
    }
    .client-card-text {
        font-size: 10px;
    }
    .footer-main-links {
        width: 80%;
        
    }
    .footer-main-navigation {
        width: 80%;
        margin-left: 0%;
    }
    .meters, .days {
        font-size: 13px;
    }
    .location {
        width: 100%;
    }
    .social-logo {
        width: 10%;
    }
    .fp-navbar-btn {
        font-size: 10px;
    }
    .fp-navbar .active {
        font-size: 11px;
    }
    .hr-active {
        margin-top: 40px;
    }
    .hr-active {
        margin-top: 22px;
    }

}
@media  screen and (min-width:768px) {
    .fp-mobile-pic {
        display: none;
    }
    .mob-user-content {
        display: none;
    }
    .control-desc-mob {
        display: none;
    }
    .second-part-mob-title {
        display: none;
    }
    .second-part-mob-img {
        display: none;
    }
    .call-btn {
        border:none;
    }
    .accept-3-btn {
        border:none;
    }
}
@media screen and (min-width:768px) and (max-width:991px) {
    .repair-text {
        margin: 0 auto;

    }
    .repair-logo {
        padding-top: 20px;
    }
    .footer-main-links {
        width: 87%;
    }
    .footer-main-navigation {
        padding: 61px 0 0 0;
        margin:0;
        width: 100%;
    }
    .footer-repair {
        width: 12.48%;
    }
    .client-card-text {
        font-size: 14px;
        line-height: 100%;
    }
    .avatar1, .avatar2, .avatar3 {
        width: 30%;
    }
    .client-card-name {
        font-size: 16px;
    }
    .accept-3 {
        width: 60%;
    }
    .for-btn {
        width: 57.6%;
    }
}
@media screen and (min-width:992px) and (max-width:1199px) {
    .control-title {
        margin-top: 40px;
    }
    .control-logo {
        padding-top: 32px;
    }
    .types-list-item {
        width: 280px;
    }
    .img-logo {
        width: 12.3%;
    }
    .accept-3 {
        width: 50%;
    }
    .accept {
        width: 36%;
    }
    .footer-main-navigation {
        padding: 61px 0 0 0;
    }
    .social-logo {
        padding-top: 45px;
        width: 7.6%;
    }
    .client-card-text {
        font-size: 12px;
        line-height: 166%;
    }
    .card-price-text {
        font-size: 15px;
    }
    
}
@media screen and (min-width:1200px) {
    .types-list-item {
        width: 32%;
    }
    .social-logo {
        padding: 34px;
        width: 8%;
    }
    .agree {
        margin-left: 7%;
    }
    .control-logo {
        padding-top: 35px;
    }
    .hr-active {
        margin-top: 2px;
    }
    .contact-address-overlay {
        height: 101%;
    }
    .footer-main-navigation {
        margin-top: 0;
    }
}
